# Name: Makefile
# Project: HIDKeys
# Author: Christian Starkjohann
# Creation Date: 2006-02-02
# Tabsize: 4
# Copyright: (c) 2006 by OBJECTIVE DEVELOPMENT Software GmbH
# License: Proprietary, free under certain conditions. See Documentation.
# This Revision: $Id: Makefile.atmega8,v 1.2 2013-11-09 15:20:06 cvs Exp $

UISP = uisp -dprog=stk500 -dpart=atmega8 -dserial=/dev/avr
COMPILE = avr-gcc -Wall -Os -Iusbdrv -I. -mmcu=atmega8 -DF_CPU=12000000L #-DDEBUG_LEVEL=1
OBJECTS = usbdrv/usbdrv.o usbdrv/usbdrvasm.o usbdrv/oddebug.o main.o devdesc.o gamecube.o n64.o reportdesc.o gcn64_protocol.o gc_kb.o 2nsnes.o


# symbolic targets:
all:	NesSnesN64GC2Usb.hex

.c.o:
	$(COMPILE) -c $< -o $@

.S.o:
	$(COMPILE) -x assembler-with-cpp -c $< -o $@
# "-x assembler-with-cpp" should not be necessary since this is the default
# file type for the .S (with capital S) extension. However, upper case
# characters are not always preserved on Windows. To ensure WinAVR
# compatibility define the file type manually.

.c.s:
	$(COMPILE) -S $< -o $@


clean:
	rm -f NesSnesN64GC2Usb.hex NesSnesN64GC2Usb.lst NesSnesN64GC2Usb.obj NesSnesN64GC2Usb.cof NesSnesN64GC2Usb.list NesSnesN64GC2Usb.map NesSnesN64GC2Usb.eep.hex NesSnesN64GC2Usb.bin *.o usbdrv/*.o NesSnesN64GC2Usb.s usbdrv/oddebug.s usbdrv/usbdrv.s

# file targets:
NesSnesN64GC2Usb.bin:	$(OBJECTS)	gamecube.o devdesc.o
	$(COMPILE) -o NesSnesN64GC2Usb.bin $(OBJECTS) -Wl,-Map=NesSnesN64GC2Usb.map

NesSnesN64GC2Usb.hex:	NesSnesN64GC2Usb.bin
	rm -f NesSnesN64GC2Usb.hex NesSnesN64GC2Usb.eep.hex
	avr-objcopy -j .text -j .data -O ihex NesSnesN64GC2Usb.bin NesSnesN64GC2Usb.hex
	avr-size NesSnesN64GC2Usb.bin
	@echo -n "Report descriptor size:"
	@nm -S reportdesc.o | grep gcn64_usbHidReportDescriptor | cut -d ' ' -f 2

flash:	all
	#$(UISP) --erase --upload --verify if=NesSnesN64GC2Usb.hex
	$(UISP) --erase --upload if=NesSnesN64GC2Usb.hex

flash_usb: all
	avrdude -p m8 -P usb -c avrispmkII -Uflash:w:NesSnesN64GC2Usb.hex -B 1.0

# Fuse high byte:
# 0xc9 = 1 1 0 0   1 0 0 1 <-- BOOTRST (boot reset vector at 0x0000)
#        ^ ^ ^ ^   ^ ^ ^------ BOOTSZ0
#        | | | |   | +-------- BOOTSZ1
#        | | | |   + --------- EESAVE (don't preserve EEPROM over chip erase)
#        | | | +-------------- CKOPT (full output swing)
#        | | +---------------- SPIEN (allow serial programming)
#        | +------------------ WDTON (WDT not always on)
#        +-------------------- RSTDISBL (reset pin is enabled)
# Fuse low byte:
# 0x9f = 1 0 0 1   1 1 1 1
#        ^ ^ \ /   \--+--/
#        | |  |       +------- CKSEL 3..0 (external >8M crystal)
#        | |  +--------------- SUT 1..0 (crystal osc, BOD enabled)
#        | +------------------ BODEN (BrownOut Detector enabled)
#        +-------------------- BODLEVEL (2.7V)
fuse:
	$(UISP) --wr_fuse_h=0xc9 --wr_fuse_l=0x9f

fuse_usb:
	avrdude -p m8 -P usb -c avrispmkII -Uhfuse:w:0xc9:m -Ulfuse:w:0x9f:m -B 10.0


